<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        nav{
            display: flex;
            justify-content: end;
        }
        .username{
            font-size: large;
        }
        .logout{
            position: relative;
            text-transform: capitalize;
            background-color: #00AEE3;
            border-radius: 25px;
            border: none;
            color: wheat;
            text-align: center;
            height: 30px;
            text-decoration: none;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding:5px;
        }
        .img img {
            height: 490px;
        }

        .logo img {
            width: 70px;
            
        }
        .nav{
            display: flex;

        }
        .logo{
            width: 20%;
            text-align: center;
        }
        .center{
            width: 60%;
            text-align: center;

        }
        .right{
            width: 20%; 
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/static/Logo.svg" alt="">
        </div>
     {% if user.is_authenticated %} 
        <div class="center">
            <p class="username">Welcome, <Strong style="color: red;">{{request.user}}</Strong></p>
        </div>
        <div class="right">
        <p><a class="logout" href="/logout">logout</a></p>
     {% else %} 
        <p><a class="logout" href="/">Login</a></p>
    {% endif %}
        </div>
    </div>
    {% block body %} {% endblock %}
</body>
</html>