<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleted Successfully</title>
    <style>
        .center {
            width: fit-content;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        h3 {
            text-align: center;
        }

        h3 a {
            text-decoration: none;
            color: navy;
        }

        h3 a:hover {
            color: blue;
            text-decoration: underline;

        }
    </style>
</head>

<body>
        <div class="center">
            <p>Customer Deleted Successfully</p>
            <h3><a href="/show">Done</a></h3>
        </div>
</body>

</html>