{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            display: flex;
            position: fixed;
            width: 100%;
            height: 100%;
            background: #00AEE3;
        }

        .container1 {
            margin: auto;
            background: white;
            position: relative;
            width: 40%;
            height: auto;
        }



        .container1-1 {
            width: fit-content;
            margin: auto;
            position: relative;
        }

        .form-control {
            position: relative;
            color: #7D7575;
            border-radius: 25px;
            background-color: #E6E6E6;
            border: gray;
            width: 100%;
            height: 40px;
            padding:5px;
            margin: 2px 0px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        

        .form-group {
            text-align: center;
        }

        .form h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;

        }

        .btn {
            position: relative;
            background-color: #00AEE3;
            border-radius: 25px;
            border: none;
            color: wheat;
            text-align: center;
            height: 40px;
            text-decoration: none;
            max-width: 400px;
            min-width: 200px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 2px;
        }
        .btn-2{
            height: 40px;
            border:2px solid black

        }

        .form-btn {
            text-align: center;
        }


        .img img{
            height: 490px;
        }
        .logo img{
           max-width: 150px;
           min-width: 70px;
            position: fixed;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        .btn-1{
            border: 9px solid #00AEE3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one container1">
            <div class="img container1-1">
                <img src="/static/Asset 3.svg" alt="">
            </div>
        </div>
        <div class="logo">
            <img src="/static/Logo.svg" alt="">
        </div>
        <div class="two container1">

            <div class="form container1-1">

                <form role="form" action="/send" method="post">
                    <h1>Put your Details</h1>
                    {% csrf_token %}
                    <div class="form-group">
                        <!-- <span for="uid" class="iconic user">UID</span> -->
                        <input type="text" class="form-control" name="uid" id="uid" required readonly value={{ uid}}>
                    </div>
                    <div class="form-group">
                        <!-- <span for="name" class="iconic mail-alt"></i>Name</span> -->

                        <input type="text" class="form-control" name="name" id="name" placeholder="Name" value={{ name}}>
                    </div>
                    <div class="form-group">
                        <!-- <span for="phnNo" class="iconic quote-alt"> Phone Number </span> -->
                        <input type="text" class="form-control" name="phnNo" id="phnNo" placeholder="Phone number" value={{ phnNo}}>
                    </div>
                    <div class="form-group">
                        <!-- <span for="gender" class="iconic quote-alt"> Gender </span> -->
                        <input type="text" class="form-control" name="gender" id="gender" placeholder="Gender" value={{ gender}}>
                    </div>
                    <div class="form-group">
                        <!-- <span for="paymentMode" class="iconic quote-alt"> Payment Mode </span> -->
                        <input type="text" class="form-control" name="paymentMode" id="paymentMode" placeholder="Payment Mode" value={{ paymentMode}}>
                    </div>
                    <div class="form-group">
                        <!-- <span for="regDate" class="iconic quote-alt"> Register Date </span> -->
                        <input type="date" class="form-control" name="regDate" id="regDate" placeholder="Register Date" value={{ regDate}}>
                    </div>
                    <div class="form-group" style="display:none;">
                        <!-- <span for="story" class="iconic quote-alt"> Register By </span> -->
                        <input type="text" class="form-control" name="story" id="story" placeholder="Register By" value={{ request.user}} readonly>

                    </div>
                    <div class="form-group" >
                        <!-- <span for="story" class="iconic quote-alt"> Register By </span> -->
        
                        <!-- <input type="text" class="form-control" name="checkIn" id="checkIn" placeholder="Check In" value={{ checkIn}}>  -->
                        <input type="radio" name="checkIn" class="form-control" id="checkIn" value="Yes">Yes
                        <input type="radio" name="checkIn" class="form-control" id="checkIn" value="No">No
                    </div>
                    <div class="form-btn">
                        <a href="/show" class="btn btn-1"> Show record</a>
                        <input type="submit" class="btn" value="Save" />
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
{% endblock body %}
</html>