<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleted Successfully</title>
    <style>
        .center {
            width: fit-content;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background-color: #00AEE3;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        td {
            text-align: center;
        }

        td a {
            text-decoration: none;
            color: white;
        }

        td a:hover {
            color:blue;
            text-decoration: underline;

        }
    </style>
</head>

<body>
        <div class="center">
            <p>Customer Added Successfully</p>
            <table style="width: 100%;">
            <tr><td style="text-align: center;"><h3><a href="/entry">Done</a></h3></td>
                <td style="text-align: center;"><h3><a href="/show">Show Entry</a></h3></td>
            </tr>
            </table>
        </div>
</body>

</html>