<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            display: flex;
            position: fixed;
            width: 100%;
            height: 100%;
            background: #00AEE3;
        }

        .container1 {
            margin: auto;
            background: white;
            position: relative;
            width: 40%;
            height: auto;
        }



        .container1-1 {
            width: fit-content;
            margin: auto;
            position: relative;
            height: 70%;
        }

        .form-control {
            position: relative;
            color: #7D7575;
            border-radius: 25px;
            background-color: #E6E6E6;
            border: gray;
            width: 100%;
            height: 40px;
            padding: 5px;
            margin: 2px 0px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }


        .form-group {
            text-align: center;
        }

        .form h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;

        }

        .btn {
            position: relative;
            background-color: #00AEE3;
            border-radius: 25px;
            border: none;
            color: wheat;
            text-align: center;
            height: 40px;
            text-decoration: none;
            max-width: 400px;
            min-width: 200px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 2px;
        }

        .btn-2 {
            height: 40px;
            border: 2px solid black
        }

        .form-btn {
            text-align: center;
        }


       

        .btn-1 {
            border: 9px solid #00AEE3
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}
    {% block body %}
    <div class="container">
      
            <div class="one container1">
                <div class="img container1-1">
                    <img src="/static/Asset 3.svg" alt="">
                </div>
            </div>
            <div class="two container1">

                <div class="form container1-1 two container1">

                    <form role="form" action="/handelLogin" method="post">
                        <h1>Put your Details</h1>
                        {% csrf_token %}
                        <div class="form-group">
                            <!-- <span for="uid" class="iconic user">UID</span> -->
                            <input type="text" class="form-control" name="loginUsername" id="loginUsername"
                                required="required" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <!-- <span for="name" class="iconic mail-alt"></i>Name</span> -->

                            <input type="password" class="form-control" name="loginPassword" id="loginPassword"
                                placeholder="Password">
                        </div>
                        <div class="form-btn">
                            <input type="submit" class="btn" value="Save" />
                        </div>
                    </form>
                </div>

            </div>
       
    </div>
    {% endblock body %}
</body>

</html>